*{
	background-color: #fff;
}

body{
	font-family: 'Roboto', sans-serif;
}

div{
	width: 90%;
	margin: 10px auto;
}

h1{
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 5px;
	letter-spacing: .05em
}

p{
  	text-rendering: optimizelegibility !important;
	letter-spacing: .03em;
	color: #777;
}

#one p{
	color: #777;
	font-size: 16px;
	font-family: "Roboto", Arial;
	line-height: 1.25em;
	padding: 0 0 1em 0;
	text-align: justify;
}

#two p{
	color: #333;
	padding: 0 0 1em 0;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.8;
	text-align: justify;
}
